# solr-jdbc

./: Exapmles.md  Features.md  ProjectHome.md  pom.xml
solr-jdbc/: pom.xml
solr-jdbc-s2jdbc/: pom.xml
solr-jdbc-s2jdbc/src/main/java/com/google/code/solr_jdbc/extension/s2jdbc/dialect/: SolrDialect.java
solr-jdbc-s2jdbc/src/main/java/solr/jdbc/extension/s2jdbc/types/: ListType.java
solr-jdbc-s2jdbc/src/main/resources/: app.dicon  convention.dicon  s2jdbc.dicon
solr-jdbc-s2jdbc/src/test/java/com/google/code/solr_jdbc/extension/s2jdbc/: S2JDBCTest.java
solr-jdbc-s2jdbc/src/test/java/solr/jdbc/extension/s2jdbc/: S2JDBCTest.java
solr-jdbc-s2jdbc/src/test/java/solr/jdbc/extension/s2jdbc/entity/: Player.java
solr-jdbc-s2jdbc/src/test/java/solr/jdbc/extension/s2jdbc/service/: PlayerService.java
solr-jdbc-s2jdbc/src/test/resources/: s2jdbc.dicon
solr-jdbc/src/main/java/com/google/code/solr_jdbc/: SolrColumn.java  SolrDriver.java  SolrSelectVisitor.java
solr-jdbc/src/main/java/com/google/code/solr_jdbc/command/: Command.java  DeleteCommand.java  DropCommand.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
solr-jdbc/src/main/java/com/google/code/solr_jdbc/expression/: ColumnExpression.java  Expression.java  SolrColumn.java
solr-jdbc/src/main/java/com/google/code/solr_jdbc/impl/: AbstractResultSet.java  ArrayImpl.java  CollectionResultSet.java  CommonsHttpConnectionImpl.java  DatabaseMetaDataImpl.java  DefaultResultSetImpl.java  EmbeddedConnectionImpl.java  FacetResultSetImpl.java  FunctionSolrColumn.java  PreparedStatementImpl.java  ResultSetMetaDataImpl.java  SolrConnection.java  StatementImpl.java
solr-jdbc/src/main/java/com/google/code/solr_jdbc/message/: DbException.java
solr-jdbc/src/main/java/com/google/code/solr_jdbc/parser/: ConditionParser.java  ExpressionParser.java  ItemListParser.java  SelectItemFinder.java  SelectParser.java
solr-jdbc/src/main/java/com/google/code/solr_jdbc/util/: SolrDocumentUtil.java
solr-jdbc/src/main/java/com/google/code/solr_jdbc/value/: SolrType.java  ValueBoolean.java
solr-jdbc/src/main/java/solr/jdbc/: ColumnSpec.java  SolrSelectVisitor.java
solr-jdbc/src/main/java/solr/jdbc/command/: Command.java  DeleteCommand.java  DropCommand.java  InsertCommand.java  SelectCommand.java  UpdateCommand.java
solr-jdbc/src/main/java/solr/jdbc/impl/: AbstractResultSet.java  CollectionResultSet.java  CommonsHttpConnectionImpl.java  DatabaseMetaDataImpl.java  DefaultResultSetImpl.java  DefaultSolrColumn.java  FacetResultSetImpl.java  PreparedStatementImpl.java  ResultSetMetaDataImpl.java  SolrConnection.java
solr-jdbc/src/main/java/solr/jdbc/message/: DbException.java  ErrorCode.java
solr-jdbc/src/main/java/solr/jdbc/parser/: SelectItemFinder.java
solr-jdbc/src/main/java/solr/jdbc/util/: SolrDocumentUtil.java
solr-jdbc/src/main/java/solr/jdbc/value/: SolrValue.java  ValueArray.java  ValueDate.java  ValueDecimal.java  ValueInt.java  ValueNull.java  ValueString.java
solr-jdbc/src/main/resources/solr/jdbc/message/: messages_ja_JP.properties
solr-jdbc/src/test/java/com/google/code/solr_jdbc/: SelectQueryTest.java  UpdateExecTest.java
solr-jdbc/src/test/java/solr/jdbc/: MultiValueTest.java  PreparedStatementTest.java  SelectQueryTest.java
src/main/java/com/google/code/solr_jdbc/command/: CommandFactory.java  CreateTableCommand.java  DeleteCommand.java  DropCommand.java  UpdateCommand.java
src/main/java/com/google/code/solr_jdbc/expression/: Expression.java  Item.java  Literal.java  Parameter.java  ValueExpression.java
src/main/java/com/google/code/solr_jdbc/impl/: AbstractResultSet.java  CollectionResultSet.java  EmbeddedConnectionImpl.java  FacetResultSetImpl.java  StatementImpl.java
src/main/java/com/google/code/solr_jdbc/parser/: ExpressionParser.java  ItemListParser.java  ParseContext.java
src/main/java/com/google/code/solr_jdbc/util/: SolrDocumentUtil.java
src/main/java/com/google/code/solr_jdbc/value/: SolrValue.java  ValueArray.java  (+5 more)
src/main/resources/solr/jdbc/message/: messages.properties
src/test/java/com/google/code/solr_jdbc/: MultiValueTest.java  SelectQueryTest.java  UpdateExecTest.java
src/test/resources/: app.dicon  convention.dicon  schema.xml  solrconfig.xml
tags/solr-jdbc-0.1.1/: pom.xml
tags/solr-jdbc-0.1.3/solr-jdbc/: pom.xml
tags/solr-jdbc-0.1.3/solr-jdbc-s2jdbc/: pom.xml
tags/solr-jdbc-0.1.4/solr-jdbc/: pom.xml
tags/solr-jdbc-0.1.4/solr-jdbc-s2jdbc/src/test/resources/: s2container.dicon
tags/solr-jdbc-0.1.4/solr-jdbc/src/test/resources/: log4j.xml
tags/solr-jdbc-s2jdbc-0.1.1/: pom.xml
tags/solr-jdbc-s2jdbc-0.1.1/src/test/resources/: log4j.xml
tags/solr-jdbc-s2jdbc-0.1.2/src/test/resources/: schema.xml
trunk/solr-jdbc/: pom.xml
trunk/solr-jdbc-s2jdbc/: pom.xml
trunk/solr-jdbc-s2jdbc/src/main/java/com/google/code/solr_jdbc/extension/s2jdbc/types/: ArrayType.java  ListType.java
trunk/solr-jdbc-s2jdbc/src/main/java/solr/jdbc/extension/s2jdbc/dialect/: SolrDialect.java
trunk/solr-jdbc-s2jdbc/src/main/java/solr/jdbc/extension/s2jdbc/meta/: SolrPropertyMetaFactoryImpl.java
trunk/solr-jdbc-s2jdbc/src/main/java/solr/jdbc/extension/s2jdbc/types/: ArrayType.java
trunk/solr-jdbc-s2jdbc/src/main/resources/: jdbc.dicon
trunk/solr-jdbc-s2jdbc/src/test/java/com/google/code/solr_jdbc/extension/s2jdbc/: S2JDBCTest.java
trunk/solr-jdbc-s2jdbc/src/test/java/com/google/code/solr_jdbc/extension/s2jdbc/service/: PlayerService.java
trunk/solr-jdbc-s2jdbc/src/test/java/solr/jdbc/extension/s2jdbc/: S2JDBCTest.java
trunk/solr-jdbc-s2jdbc/src/test/java/solr/jdbc/extension/s2jdbc/entity/: Player.java
trunk/solr-jdbc-s2jdbc/src/test/java/solr/jdbc/extension/s2jdbc/service/: PlayerService.java
trunk/solr-jdbc-s2jdbc/src/test/resources/: convention.dicon  jdbc.dicon  s2jdbc.dicon
trunk/solr-jdbc/src/main/java/solr/jdbc/: SolrColumn.java  SolrDriver.java  SolrSelectVisitor.java
trunk/solr-jdbc/src/test/java/solr/jdbc/: PreparedStatementTest.java
trunk/solr-jdbc/src/test/resources/: log4j.xml  schema.xml
wiki/: Exapmles.wiki  Features.wiki
(+99 files in other folders)
