<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>solr-jdbc-s2jdbc</groupId>
  <artifactId>solr-jdbc-s2jdbc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
    	<resource>
    		<filtering>false</filtering>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
    <testResources>
    	<testResource>
    		<filtering>false</filtering>
    		<directory>src/test/resources</directory>
    	</testResource>
    </testResources>
    <directory>target</directory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-framework</artifactId>
  		<version>2.4.43</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-extension</artifactId>
  		<version>2.4.43</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-tiger</artifactId>
  		<version>2.4.43</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jpa_3.0_spec</artifactId>
  		<version>1.1.1</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jta_1.1_spec</artifactId>
  		<version>1.1.1</version>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
  <distributionManagement>
  	<repository>
  		<uniqueVersion>false</uniqueVersion>
  		<id>maven.seasar.org</id>
  		<name>The Seasar Foundation Maven2 Repository</name>
  		<url>http://maven.seasar.org/maven2</url>
  	</repository>
  	<snapshotRepository>
  		<id>maven-snapshot.seasar.org</id>
  		<name>The Seasar Foundation Maven2 Snapshot Repository</name>
  		<url>http://maven.seasar.org/maven2-snapshot</url>
  	</snapshotRepository>
  	<downloadUrl></downloadUrl>
  </distributionManagement>
</project>