<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code</groupId>
  <artifactId>solr-jdbc-s2jdbc</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
    	<resource>
    		<filtering>false</filtering>
    		<directory>src/main/resources</directory>
    	</resource>
    </resources>
    <testResources>
    	<testResource>
    		<filtering>false</filtering>
    		<directory>src/test/resources</directory>
    	</testResource>
    </testResources>
    <directory>target</directory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<releases>
  			<enabled>false</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  			<updatePolicy>daily</updatePolicy>
  		</snapshots>
  		<id>maven-snapshot.seasar.org</id>
  		<name>The Seasar Foundation Maven2 Snapshot Repository</name>
  		<url>http://maven.seasar.org/maven2-snapshot</url>
  	</repository>
  	<repository>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>maven.seasar.org</id>
  		<name>The Seasar Foundation Maven2 Repository</name>
  		<url>http://maven.seasar.org/maven2</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-framework</artifactId>
  		<version>2.4.43</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-extension</artifactId>
  		<version>2.4.43</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.seasar.container</groupId>
  		<artifactId>s2-tiger</artifactId>
  		<version>2.4.43</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jpa_3.0_spec</artifactId>
  		<version>1.1.1</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jta_1.1_spec</artifactId>
  		<version>1.1.1</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-servlet_2.5_spec</artifactId>
    	<version>1.2</version>
  </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
        	<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.6.0</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-simple</artifactId>
        	<version>1.6.0</version>
        </dependency>
        <dependency>
        	<groupId>jsqlparser</groupId>
        	<artifactId>jsqlparser</artifactId>
        	<version>0.6.3</version>
        	<scope>system</scope>
        	<systemPath>${project.basedir}/lib/jsqlparser-0.6.3.jar</systemPath>
        </dependency>
  </dependencies>
  <distributionManagement>
  	<repository>
  		<uniqueVersion>false</uniqueVersion>
  		<id></id>
  		<name></name>
  		<url></url>
  	</repository>
  	<snapshotRepository>
  		<uniqueVersion>false</uniqueVersion>
  		<id></id>
  		<name></name>
  		<url></url>
  	</snapshotRepository>
  	<downloadUrl></downloadUrl>
  </distributionManagement>
</project>